VITE_APP_TITLE = 'unibest'
VITE_APP_PORT = 9000

VITE_UNI_APPID = 'H57F2ACE4'
VITE_WX_APPID = 'wxa2abb91f64032a2b'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/unibest/

VITE_SERVER_BASEURL = 'https://ukw0y1.laf.run'
VITE_UPLOAD_BASEURL = 'https://ukw0y1.laf.run/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'

VITE_APP_SCHEME_LINK = 'pickmall://'
VITE_APP_DOWNLOAD_LINK = 'https://pickmall.cn/download-page/index.html'
VITE_APP_SHARE_LINK = 'https://m-b2b2c.pickmall.cn'
VITE_APP_ID = 'wx6f10f29075dc1b0b'
VITE_A_MAP_KEY = '1f78544934b66c9fbc0104117f663973'
VITE_SCAN_AUTH_NAVIGATION = ['https://m-b2b2c.pickmall.cn/']
VITE_IOS_APP_ID = 'id1564638363'
VITE_LOGO = 'https://lilishop-oss.oss-cn-beijing.aliyuncs.com/4c864e133c2944efad1f7282ac8a3b9e.png'
VITE_CUSTOMER_SERVICE_MOBILE = '13161366885'
VITE_CUSTOMER_SERVICE_EMAIL = 'lili@lili.com'
VITE_IM_WEB_SRC = 'https://im.pickmall.cn'
VITE_BASE_WS_URL = 'wss://im-api.pickmall.cn/lili/webSocket'
VITE_ENABLE_GET_CLIPBOARD = false
VITE_ENABLE_MINI_BAR_START_UP_APP = true
VITE_MAIN_COLOR = '#ff3c2a'
VITE_LIGHT_COLOR = '#ff6b35'
VITE_AIDER_LIGHT_COLOR = '#ff9f28'
VITE_DEFAULT_USER_PHOTO = '/static/defaultAvatar.jpg'
VITE_ENABLE_FETCH_MOBILE_LOGIN = false
